
<!DOCTYPE html>
<html>
<head>
	<title>Mi CV</title>
</head>
<body>
	<style>
		#principal{
			border: solid 1px blue;
			width: 80%;
			margin: 0 auto;
			padding: 5px;
		}

		fieldset{
			margin-bottom: 10px;
		}

		legend{
			border: solid 1px green;
			padding: 5px;
			font-weight: bold;
			border-radius: 20px;
			background: lightblue;

		}
		#mifoto{
			margin: 5px;
			border: solid 4px black;
		}
		body{
			background: url(https://cdn.andro4all.com/files/2021/10/annie-spratt-zA7I5BtFbvw-unsplash-0101.jpg?width=700);
			background-size: 100%;
		}
	</style>

<div id="principal">
	<img src="perfil.jpg" id="mifoto" width="150" align="left"><h2>Citlalli Sánchez Rodríguez</h2>

	<br><br><br><br><br><br><br>

	<fieldset>
		<legend>Datos Generales</legend>
		<ul>
			<li>Cédula: 893-1234234-4</li>
			<li>Dirección: González Ortega</li>
			<li>Telefono: 234-1234-4564</li>
			<li>Correo: citlalli.sanchez@gmail.com</li>
		</ul>
	
		
		
	</fieldset>
	<fieldset>
		<legend>Estudios</legend>
		<ul>
			<li>Estudio licenciatura: Universidad de Guadalajara, Ingeneria en Informatica</li>
			<li>Estudio de Maestria: Universidad de Gudalajara, Maestria en Seguridad</li>

		</ul>
	</fieldset>
	<fieldset>
		<legend>Idiomas Dominados</legend>
		<ul>
			<li>Español:100%</li>
			<li>English:100%</li>

		</ul>
	</fieldset>
	<fieldset>
		<legend>Habilidades</legend>
		<ul>
			<li>Prgramacion: 99%</li>
			<li>Diseño web: 100%</li>
			<li>Trabajo en Equipo: 100%</li>
			<li>liderazgo: 100%</li>
			<li>Estabilidad Emocional: 90%</li>
		</ul>
	</fieldset>
	<fieldset>
		<legend>Experiencia Laboral</legend>
		<ul>
			<li>IBM security</li>
			<li>Google Developer</li>
		</ul>
	</fieldset>
	<fieldset>
		<legend>Experiencia en Proyectos</legend>
		<ul>
			<li>Analytics</li>
			<li>IBM Products & Services</li>
			<li>Open Source</li>

		</ul>
	</fieldset>
	<fieldset>
		<legend>Intereses Profesionales</legend>
		<ul>
			<li>Implementacíon de Reguardos de infomacion sensible por medio de incriptaciones y bloqueos rapidos a codigos maliciosos</li>
		</ul>
	</fieldset>
	<fieldset>
		<legend>Software Dominado</legend>
		<ul>
			<li>Software de Proteccion DDoS: 89%</li>
			<li>Software de Protccion de marca: 90%</li>

		</ul>
	</fieldset>
	<fieldset>
		<legend>Referencias Personales</legend>
		<ul>
			<li>1. Gran capacidad pata detectar gusanos ya que estos programas realizan una copia de los datos del sistema para luego propagarse de forma automatica y terminar infectando a otros sistemas parecida a los virus.</li>
			<li>2. Proteccion de los servidores, verificamos que tipo de servidores acceden a los datos.</li>
		</ul>
	</fieldset>
</div>

</body>
</html>